; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKLxgdlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WordGLXT.h"

ClassCount=12
Class1=CWordGLXTApp
Class2=CWordGLXTDlg
Class3=CAboutDlg

ResourceCount=12
Resource1=IDD_LookFileAttri
Resource2=IDR_MAINFRAME
Resource3=IDD_WDgldlg
Class4=CDwdandlg
Resource4=IDD_YHGL
Class5=CWdlbiedlg
Resource5=IDD_WORDGLXT_DIALOG
Resource6=IDD_KLXG
Class6=CChaxundlg
Resource7=IDD_DIALOGIN
Class7=CYHgldlg
Resource8=IDD_DWDAN
Class8=CKLxgdlg
Resource9=IDR_MENU1
Class9=CDialogin
Class10=CWDgldlg
Resource10=IDD_WDLB
Class11=FileAttri
Resource11=IDD_ABOUTBOX
Class12=CMyStatic
Resource12=IDR_TOOLBAR1

[CLS:CWordGLXTApp]
Type=0
HeaderFile=WordGLXT.h
ImplementationFile=WordGLXT.cpp
Filter=N
LastObject=CWordGLXTApp

[CLS:CWordGLXTDlg]
Type=0
HeaderFile=WordGLXTDlg.h
ImplementationFile=WordGLXTDlg.cpp
Filter=D
LastObject=CWordGLXTDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WordGLXTDlg.h
ImplementationFile=WordGLXTDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WORDGLXT_DIALOG]
Type=1
Class=CWordGLXTDlg
ControlCount=2
Control1=IDC_TREE1,SysTreeView32,1342251143
Control2=IDC_RICHEDIT1,RICHEDIT,1352732676

[DLG:IDD_DWDAN]
Type=1
Class=CDwdandlg
ControlCount=20
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDC_STATIC1,static,1342308352
Control5=IDC_COMBO2,combobox,1344340226
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC4,static,1342308352
Control11=IDC_RADIO_Del,button,1342177289
Control12=IDC_RADIO_ADD,button,1342177289
Control13=IDC_RADIO_Modify,button,1342177289
Control14=IDC_STATIC7,button,1342177287
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_STATIC6,static,1342308352
Control19=IDC_TAB1,SysTabControl32,1342242816
Control20=IDC_LIST1,SysListView32,1350633473

[CLS:CDwdandlg]
Type=0
HeaderFile=Dwdandlg.h
ImplementationFile=Dwdandlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO2

[DLG:IDD_WDLB]
Type=1
Class=CWdlbiedlg
ControlCount=13
Control1=IDC_EDIT1,edit,1350633600
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO5,combobox,1344340226
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_Modify,button,1342177289
Control12=IDC_RADIO_ADD,button,1342177289
Control13=IDC_RADIO_Del,button,1342177289

[CLS:CWdlbiedlg]
Type=0
HeaderFile=Wdlbiedlg.h
ImplementationFile=Wdlbiedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CWdlbiedlg

[MNU:IDR_MENU1]
Type=1
Class=FileAttri
Command1=ID_MENUYHGL
Command2=ID_MENUMODPWD
Command3=ID_System_Exit
Command4=ID_MENUDWDAN
Command5=ID_MENUWDLB
Command6=ID_MENUADDWD
Command7=ID_MENUMODWD
Command8=ID_MENUDELWD
Command9=ID_MENULIULWD
Command10=IDD_MENULookFileAttri
Command11=ID_Menu_DBBackUp
Command12=ID_Menu_DBRestore
Command13=ID_MENURZGL
CommandCount=13

[CLS:CChaxundlg]
Type=0
HeaderFile=Chaxundlg.h
ImplementationFile=Chaxundlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CChaxundlg

[DLG:IDD_YHGL]
Type=1
Class=CYHgldlg
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDC_EDIT3,edit,1350631584
Control4=IDC_COMBO1,combobox,1344340226
Control5=IDOK,button,1342242817
Control6=IDC_BUTTON1,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CYHgldlg]
Type=0
HeaderFile=YHgldlg.h
ImplementationFile=YHgldlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CYHgldlg

[DLG:IDD_KLXG]
Type=1
Class=CKLxgdlg
ControlCount=10
Control1=IDC_EDIT2,edit,1350631584
Control2=IDC_EDIT3,edit,1350631584
Control3=IDC_EDIT4,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATICyh,static,1342308352

[CLS:CKLxgdlg]
Type=0
HeaderFile=KLxgdlg.h
ImplementationFile=KLxgdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKLxgdlg

[DLG:IDD_DIALOGIN]
Type=1
Class=CDialogin
ControlCount=6
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631584
Control3=IDOK,button,1342242944
Control4=IDCANCEL,button,1342242944
Control5=IDCLOSE,button,1342242944
Control6=IDC_STATIC,static,1342177294

[CLS:CDialogin]
Type=0
HeaderFile=Dialogin.h
ImplementationFile=Dialogin.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CDialogin

[DLG:IDD_WDgldlg]
Type=1
Class=CWDgldlg
ControlCount=24
Control1=IDC_EDIT7,edit,1350631552
Control2=IDC_WJLJXZ,button,1342242816
Control3=IDC_STATIC7,static,1342308352
Control4=IDC_EDIT6,edit,1350631552
Control5=IDC_STATIC6,static,1342308352
Control6=IDC_EDIT5,edit,1350631552
Control7=IDC_STATIC5,static,1342308352
Control8=IDC_EDIT4,edit,1350633600
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_COMBO4,combobox,1344340226
Control11=IDC_COMBO3,combobox,1344340226
Control12=IDC_BUTTON_DelWD,button,1342242816
Control13=IDC_EDIT3,edit,1350633600
Control14=IDC_STATIC3,static,1342308352
Control15=IDC_STATIC2,static,1342308352
Control16=IDC_STATIC1,static,1342308352
Control17=IDC_TAB1,SysTabControl32,1342177280
Control18=IDC_COMBO1,combobox,1344340226
Control19=IDOK,button,1342242817
Control20=IDC_STATIC8,button,1342177287
Control21=IDC_RADIO1,button,1342177289
Control22=IDC_RADIO2,button,1342177289
Control23=IDCANCEL,button,1342242816
Control24=IDC_LIST1,SysListView32,1350633473

[CLS:CWDgldlg]
Type=0
HeaderFile=WDgldlg.h
ImplementationFile=WDgldlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST1
VirtualFilter=dWC

[DLG:IDD_LookFileAttri]
Type=1
Class=FileAttri
ControlCount=14
Control1=IDC_STATIC_MTime,static,1342308352
Control2=ID_BNAddFile,button,1342291968
Control3=IDCANCEL,button,1342300160
Control4=IDC_STATIC_FSize,static,1342308352
Control5=IDC_STATIC_CTime,static,1342308352
Control6=IDC_STATIC_RTime,static,1342308352
Control7=IDC_Normal,button,1476493315
Control8=IDC_ReadOnly,button,1476493315
Control9=IDC_Hide,button,1476493315
Control10=IDC_System,button,1476493315
Control11=IDC_VolumeLabel,button,1476493315
Control12=IDC_Catalog,button,1476493315
Control13=IDC_Pigeonhole,button,1476493315
Control14=IDC_STATIC_FilePath,static,1342308352

[CLS:FileAttri]
Type=0
HeaderFile=FileAttri.h
ImplementationFile=FileAttri.cpp
BaseClass=CDialog
Filter=D
LastObject=FileAttri
VirtualFilter=dWC

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_Button_DwDA
Command2=ID_Button_WDLB
Command3=ID_Button_Add
Command4=ID_Button_Modify
Command5=ID_Button_Del
Command6=ID_Button_Scan
Command7=ID_Button_Attri
Command8=ID_Button_UserManage
Command9=ID_Button_mimaModify
Command10=ID_Button_LogManage
Command11=ID_Button_BackUp
Command12=ID_Button_Restore
Command13=ID_Button_Exit
CommandCount=13

[CLS:CMyStatic]
Type=0
HeaderFile=MyStatic.h
ImplementationFile=MyStatic.cpp
BaseClass=CStatic
Filter=C

